{
  "extends": "./tsconfig.json",
  "include": [
    "./src/types/**/*.ts",
    "./src/lib/*.ts",
    "./src/features/dashboard/dashboardOrderFlexLayout.ts",
    "./src/features/dashboard/dashboardOrderFlexBody.ts",
    "./src/features/dashboard/dashboardOrderFlexBubble.ts",
    "./src/features/dashboard/dashboardOrderFlexMessage.ts",
    "./src/features/dashboard/dashboardOrderStatusController.ts",
    "./src/components/ui/**/*.vue"
  ]
}
